/*                              34 KEY MATRIX / LAYOUT MAPPING

Here I am treating the inner keys as lower down (LM0, LB0, RM0, and RB0), as drawn here:

  ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
  │  0   1   2   3     │      6   7   8   9 │ │ LT4 LT3 LT2 LT1     │     RT1 RT2 RT3 RT4 │
  │ 10  11  12  13   4 │  5  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23  14 │ 15  24  25  26  27 │ │ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ 28  29  30 │ 31  32  33 ╭───────╯ ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
          ╰────────────┴────────────╯                 ╰─────────────┴─────────────╯

However, in the default ZMK firmware however, they are treated as one row higher (LT0, LM0, RT0, RM0):

  ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
  │  0   1   2   3   4 │  5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
  │ 10  11  12  13  14 │ 15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23     │     24  25  26  27 │ │ LB4 LB3 LB2 LB1     │     RB1 RB2 RB3 RB4 │
  ╰───────╮ 28  29  30 │ 31  32  33 ╭───────╯ ╰───────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────╯
          ╰────────────┴────────────╯                 ╰─────────────┴─────────────╯

                               32 KEY MATRIX / LAYOUT MAPPING

Same, just without LH2 and RH2 and the remaining four thumb keys being 28, 29, 30 and 31. */

#pragma once

// Do NOT define LT0
#define LT1  3  // left-top row
#define LT2  2
#define LT3  1
#define LT4  0

// Do NOT define RT0
#define RT1  6  // right-top row
#define RT2  7
#define RT3  8
#define RT4  9

#define LM0 4  // left-middle row
#define LM1 13
#define LM2 12
#define LM3 11
#define LM4 10

#define RM0 5  // right-middle row
#define RM1 16
#define RM2 17
#define RM3 18
#define RM4 19

#define LB0 14  // left-bottom row
#define LB1 23
#define LB2 22
#define LB3 21
#define LB4 20

#define RB0 15  // right-bottom row
#define RB1 24
#define RB2 25
#define RB3 26
#define RB4 27

// With six thumb keys in 34-key layout
//
// #define LH0 30  // left thumb keys
// #define LH1 29
// #define LH2 28
//
// #define RH0 31  // right thumb keys
// #define RH1 32
// #define RH2 33

// With four thumb keys in 32-key layout
#define LH0 29  // left thumb keys
#define LH1 28
#define RH0 30  // right thumb keys
#define RH1 31



// Drop top row middle corners (Qwerty T and Y, or LT0 and RT0, or k04 and k05)
// moving the rest of those columns up.
#define LAYER_FROM36( \
    k00, k01, k02, k03, k04, k05, k06, k07, k08, k09, \
    k10, k11, k12, k13, k14, k15, k16, k17, k18, k19, \
    k20, k21, k22, k23, k24, k25, k26, k27, k28, k29, \
              k30, k31, k32, k33, k34, k35            \
) \
    k00  k01  k02  k03  k14  k15  k06  k07  k08  k09  \
    k10  k11  k12  k13  k24  k25  k16  k17  k18  k19  \
    k20  k21  k22  k23            k26  k27  k28  k29  \
                   k31  k32  k33  k34
//            k30  k31  k32  k33  k34  k35

#include "3x5_3.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout32;
        // Other chosen items
    };
};
#include <dt-bindings/led/led.h>

&pinctrl {
    pio0_spi0_default: pio0_spi0_default {
        group1 {
            pinmux = <PIO0_P0>;
        };
    };
};

&pio0 {
    status = "okay";

    pio0_spi0: pio0_spi0 {
        pinctrl-0 = <&pio0_spi0_default>;
        pinctrl-names = "default";

        compatible = "raspberrypi,pico-spi-pio";
        #address-cells = <1>;
        #size-cells = <0>;
        clocks = <&system_clk>;
        clock-frequency = <4000000>;

        /* GP25 is a pad on the back of the RP2040-Zero that this keyboard isn't using */
        /* GP16 is the WS2812 smart RGB LED on the front of the Wareshare RP2040-Zero */
        clk-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>; /* Must be defined. Select a pin that is not used elsewhere. */
        mosi-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>; /* Data In pin. */
        miso-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>; /* Must be defined. Re-using the DI pin is OK for WS2812. */

        led_strip: ws2812@0 {
            compatible = "worldsemi,ws2812-spi";

            /* SPI */
            reg = <0>; /* ignored, but necessary for SPI bindings */
            spi-max-frequency = <4000000>;

            /* WS2812 */
            chain-length = <1>; /* number of LEDs */
            spi-one-frame = <0x70>;
            spi-zero-frame = <0x40>;
            color-mapping = <LED_COLOR_ID_GREEN
                             LED_COLOR_ID_RED
                             LED_COLOR_ID_BLUE>;
        };
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
