/*                              32 KEY MATRIX / LAYOUT MAPPING

The logical layout in the firmware is like this, where the more tucked thumb is LB0 and RB0:

  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  0   1   2   3   4     в”Ӯ      5   6   7   8   9 в”Ӯ в”Ӯ LT4 LT3 LT2 LT1 LT0     в”Ӯ     RT0 RT1 RT2 RT3 RT4 в”Ӯ
  в”Ӯ 10  11  12  13  14     в”Ӯ     15  16  17  18  19 в”Ӯ в”Ӯ LM4 LM3 LM2 LM1 LM0     в”Ӯ     RM0 RM1 RM2 RM3 RM4 в”Ӯ
  в”Ӯ 20  21  22  23  24     в”Ӯ     25  26  27  28  29 в”Ӯ в”Ӯ LB4 LB3 LB2 LB1 LB0     в”Ӯ     RB0 RB1 RB2 RB3 RB4 в”Ӯ
  в”Ӯ 30  31  32  33  34     в”Ӯ                        в”Ӯ в”Ӯ в¬ҶпёҸ  в¬…пёҸ  вҸәпёҸ  вһЎпёҸ  в¬ҮпёҸ      в”Ӯ                         в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® 35 в”Ӯ 36 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® LH0 в”Ӯ RH0 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                      в•°в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв•Ҝ                                         в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ

Here for most layers I am treating the inner keys as lower down (LM0, LB0, RM0, and RB0), as drawn here:

  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  0   1   2   3         в”Ӯ          6   7   8   9 в”Ӯ в”Ӯ LT4 LT3 LT2 LT1         в”Ӯ         RT1 RT2 RT3 RT4 в”Ӯ
  в”Ӯ 10  11  12  13   4     в”Ӯ      5  16  17  18  19 в”Ӯ в”Ӯ LM4 LM3 LM2 LM1 LM0     в”Ӯ     RM0 RM1 RM2 RM3 RM4 в”Ӯ
  в”Ӯ 20  21  22  23  14     в”Ӯ     15  26  27  28  29 в”Ӯ в”Ӯ LB4 LB3 LB2 LB1 LB0     в”Ӯ     RB0 RB1 RB2 RB3 RB4 в”Ӯ
  в”Ӯ 30  31  32  33  34     в”Ӯ                        в”Ӯ в”Ӯ в¬ҶпёҸ  в¬…пёҸ  вҸәпёҸ  вһЎпёҸ  в¬ҮпёҸ      в”Ӯ                         в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® 24  35 в”Ӯ 36  25 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® LH1 LH0 в”Ӯ RH0 RH1 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ                                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

However, for the Naginata layer and in the default ZMK firmware, they are treated as one row higher (LT0, LM0, RT0, RM0):

  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  0   1   2   3   4     в”Ӯ      5   6   7   8   9 в”Ӯ в”Ӯ LT4 LT3 LT2 LT1 LT0     в”Ӯ     RT0 RT1 RT2 RT3 RT4 в”Ӯ
  в”Ӯ 10  11  12  13  14     в”Ӯ     15  16  17  18  19 в”Ӯ в”Ӯ LM4 LM3 LM2 LM1 LM0     в”Ӯ     RM0 RM1 RM2 RM3 RM4 в”Ӯ
  в”Ӯ 20  21  22  23         в”Ӯ         26  27  28  29 в”Ӯ в”Ӯ LB4 LB3 LB2 LB1         в”Ӯ         RB1 RB2 RB3 RB4 в”Ӯ
  в”Ӯ 30  31  32  33  34     в”Ӯ                        в”Ӯ в”Ӯ в¬ҶпёҸ  в¬…пёҸ  вҸәпёҸ  вһЎпёҸ  в¬ҮпёҸ      в”Ӯ                         в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® 24  35 в”Ӯ 36  25 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® LH1 LH0 в”Ӯ RH0 RH1 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ                                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

                               30 KEY MATRIX / LAYOUT MAPPING

Same, just without LH0 and RH0 aka keys 35 and 36. */

#pragma once

// Do NOT define LT0
#define LT1  3  // left-top row
#define LT2  2
#define LT3  1
#define LT4  0

// Do NOT define RT0
#define RT1  6  // right-top row
#define RT2  7
#define RT3  8
#define RT4  9

#define LM0 4  // left-middle row
#define LM1 13
#define LM2 12
#define LM3 11
#define LM4 10

#define RM0 5  // right-middle row
#define RM1 16
#define RM2 17
#define RM3 18
#define RM4 19

#define LB0 14  // left-bottom row
#define LB1 23
#define LB2 22
#define LB3 21
#define LB4 20

#define RB0 15  // right-bottom row
#define RB1 26
#define RB2 27
#define RB3 28
#define RB4 29

// With four thumb keys in 32-key layout
#define LH0 35  // left thumb keys
#define LH1 24
#define RH0 36  // right thumb keys
#define RH1 25

// Drop top row middle corners (Qwerty T and Y, or LT0 and RT0, or k04 and k05)
// moving the rest of those columns up.
#define LAYER_FROM36( \
    k00, k01, k02, k03, k04, k05, k06, k07, k08, k09, \
    k10, k11, k12, k13, k14, k15, k16, k17, k18, k19, \
    k20, k21, k22, k23, k24, k25, k26, k27, k28, k29, \
              k30, k31, k32, k33, k34, k35            \
) \
    k00  k01  k02  k03  k14  k15  k06  k07  k08  k09  \
    k10  k11  k12  k13  k24  k25  k16  k17  k18  k19  \
    k20  k21  k22  k23  k31  k34  k26  k27  k28  k29  \
    &kp UP &kp LEFT &kp ENTER &kp RIGHT &kp DOWN  \
                        k32  k33

// This drops Qwerty B and N (k24 and k25), which in my Naginata where the
// inner columns are vertically inverted are the reduntant left/right arrows.
// Thumbs as above.
#define NG_LAYER_FROM36( \
    k00, k01, k02, k03, k04, k05, k06, k07, k08, k09, \
    k10, k11, k12, k13, k14, k15, k16, k17, k18, k19, \
    k20, k21, k22, k23, k24, k25, k26, k27, k28, k29, \
              k30, k31, k32, k33, k34, k35            \
) \
    k00  k01  k02  k03  k04  k05  k06  k07  k08  k09  \
    k10  k11  k12  k13  k14  k15  k16  k17  k18  k19  \
    k20  k21  k22  k23  k31  k34  k26  k27  k28  k29  \
    &kp UP &kp LEFT &kp ENTER &kp RIGHT &kp DOWN  \
                        k32  k33

#include "3x5_3.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout32;
        // Other chosen items
    };
};
