
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&pin0
                        &pin1
                        &pin2
                        &pin3
                        &pin4
                        &pin5
                        &pin6
                        &pin7
                        &pin8
                        &pin9
                        &pin10
                        &pin11
                        &pin12
                        &pin13
                        &pin14
                        &pin15
                        &pin16
                        &pin17
                        &pin18
                        &pin19
                        &pin20
                        &pin21
                        &pin22
                        &pin26
                        &pin27
                        &pin28>;
        };

        // Empty layers for ZMK Studio:
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
        extra4 {
            status = "reserved";
        };
        extra5 {
            status = "reserved";
        };

    };
};


